@font-face {
  font-family: 'terminal_grotesque';
  src: url('/assets/TerminalGrotesque/terminal-grotesque-webfont.eot');
  src: url('/assets/TerminalGrotesque/terminal-grotesque-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/TerminalGrotesque/terminal-grotesque-webfont.woff2') format('woff2'),
    url('/assets/TerminalGrotesque/terminal-grotesque-webfont.woff') format('woff'),
    url('/assets/TerminalGrotesque/terminal-grotesque-webfont.ttf') format('truetype'),
    url('/assets/TerminalGrotesque/terminal-grotesque-webfont.svg#terminal_grotesqueregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

:root {
  --tomato: #ff4027;
  --cream: #fdefdd;
  --black: #000000;
  --baseline: 16px;
  --columns: 12;
  --gutter: 16px;
  --margin: 40px;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--cream);
  background-image: none;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-family: "elza-text", sans-serif;
  font-feature-settings: "ss01";
  font-variant-alternates: stylistic(s01);
  color: black;
  /* overflow: hidden; */
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--gutter);
  margin: 0 var(--margin);
  position: relative;
  height: 100vh;
}

.title {
  position: absolute;
  top: calc(var(--baseline) * 3);
  left: 40px;
  font-size: clamp(5rem, 9vw, 9rem); /* âœ… Responsive font size */
  line-height: 80%;
  font-family: "terminal_grotesque";
}

@media (max-width: 767px) {
  .title {
    /* font-size: 25vw; */
    position: fixed;
    /* top: calc(var(--baseline) * 1); */
    margin: auto;
    padding-left: 0%;
   }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .title {
    /* font-size: 7rem; */
    position: absolute;
  }
}

.title .black {
  color: var(--black);
}

.title .red {
  color: var(--tomato);
  display: block;
}

.indented-1 {
  margin-left: 176px;
  margin-top: 0px;
}

@media (max-width: 767px) {
  .indented-1 {
    margin-left: 60px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
.indented-1 {
    margin-left: 132px;
  }
}

.indented-2 {
  margin-left: 338px;
  margin-top: -16px;

}

@media (max-width: 767px) {
  .indented-2 {
    margin-left: 130px;
    margin-top: -9px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
.indented-2 {
    margin-left: 260px;
  }
}

.indented-3 {
  margin-left: 264px;
  margin-top: -16px;
}

@media (max-width: 767px) {
  .indented-3 {
    margin-left: 90px;
    margin-top: -9px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
.indented-3 {
    margin-left: 194px;
  }
}

.callout {
  grid-column: 9 / 13;
  position: absolute;
  bottom: calc(var(--baseline) * 2);
  left: 16px;
  /*font-size: calc(var(--baseline) * 1.25);*/
  font-size: 36px;
  line-height: 88.2%;
  letter-spacing: -5%;
  color: #000000;
  font-family: "plantin", serif;
  font-style: normal;
}

/* Mobile */
@media (max-width: 767px) {
  .callout {
    grid-column: 1;
    position: absolute;
    font-size: 8vw;
    bottom: calc(var(--baseline) * 4);
    margin: auto;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .callout {
    grid-column: 8 / 13;
    position: absolute;
    font-size: 4vw;
    bottom: calc(var(--baseline) * 4);
  }
}

.callout .red {
  color: var(--tomato);
}

.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 40px;
  background-color: var(--tomato);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

@media (max-width: 1024px) {
  .sidebar {
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    /* height of footer bar */
    flex-direction: row;
    /* horizontal links */
    justify-content: center;
    align-items: center;
    padding: 0;
    z-index: 10;
  }
}

.sidebar button {
  writing-mode: vertical-lr;
  background: var(--red);
  border: thin;
  border-style: solid;
  border-color: black;
  color: var(--black);
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0%;
  width: 100%;
  height: 100vh;
  text-transform: capitalize;
  font-family: "elza-text", sans-serif;
  font-weight: 500;
  font-style: normal;
}

@media (max-width: 1024px) {
  .sidebar button {
    writing-mode: horizontal-tb;
    width: 100%;
    height: 100%;
  }
}

.sidebar button:hover {
  text-decoration: underline;
}

.grid-overlay {
  position: fixed;
  top: 0;
  left: var(--margin);
  right: var(--margin);
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--gutter);
  pointer-events: none;
  z-index: 999;
  height: 100%;
}

@media (max-width: 767px) {
  .grid-overlay {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid-overlay::before {
  content: '';
  grid-column: 1 / -1;
  display: block;
  height: 100%;
  background-image: repeating-linear-gradient(to bottom,
      rgba(0, 0, 0, 0.05) 0,
      rgba(0, 0, 0, 0.05) var(--baseline),
      transparent var(--baseline),
      transparent calc(var(--baseline) * 2));
}

.grid-overlay div {
  background: rgba(255, 64, 39, 0.1);
}

.home-button {
  position: fixed;
  bottom: 40px;
  right: 154px;
  width: 80px;
}

@media (max-width: 767px) {
  .home-button {
    bottom: 60px;
    right: 16px;
    width: 64px;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .home-button {
    bottom: calc(var(--baseline)*3);
    right: 64px;
    width: 64px;
  }
}


.home-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.filters {
  position: relative;
  top: calc(var(--baseline) * 3);
  margin-bottom: 32px;
}

.filters .filter {
  font-family: "plantin", serif;
  font-style: normal;
  font-size: 36px;
  line-height: 88.2%;
  letter-spacing: -5%;
  margin-right: 16px;
  background: none;
  border: none;
  color: var(--cream);
  cursor: pointer;
  padding-bottom: 52px;
      font-weight: 300;
}

@media (max-width: 767px) {
  .filters .filter {
    font-size: 1.6rem;
    line-height: 0;
    margin-right: 0px;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .filters .filter {
    font-size: 1.8rem;
    padding-top: 16px;
  line-height: 88.2%;
  }
}

.filters .filter.active,
.filters .filter:hover {
  text-decoration: underline;
}

.page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--gutter);
  margin: 0 var(--margin);
  position: absolute;
  height: 100%;
  background-color: var(--tomato);
  min-height: 100vh;
  color: #000000;
}

@media (max-width: 767px) {
  .page {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--gutter);
    margin: 0 var(--margin);
    position: absolute;
    height: 100%;
    background-color: var(--tomato);
    min-height: 100vh;
    color: #000000;
  }
}

.content {
  grid-column: 2 / 12;
}

@media (max-width: 767px) {
  .content {
    grid-column: 1 / 5;
  }
}

/*
.content p {
  font-size: 1.4rem;
}
  */

h1 {
  position: relative;
  top: calc(var(--baseline) * 3);
  padding: 0%;
  margin: 0%;
  margin-bottom: 16px;
  color: var(--cream);
  font-size: 9rem;
  line-height: 80%;
  font-family: "terminal_grotesque";
  font-weight: normal;
}

@media (max-width: 767px) {
  h1 {
    position: relative;
    top: calc(var(--baseline) * 1);
    color: var(--cream);
    font-size: 7rem;
    margin-bottom: 0px;
  }
}

canvas {
  display: block;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: none;
  top: 0;
  left: 0;
}

#carousel-section {
  position: relative;
  width: 100%;
  height: 100vh; /* or however tall you want the carousel */
  overflow: hidden;
}

canvas#carouselCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  background: transparent;
  pointer-events: none; /* Important: allows scrolling to continue */
}
