:root {
  --tomato: #ff4027;
  --cream: #fdefdd;
  --black: #000000;
  --baseline: 16px;
  --columns: 12;
  --gutter: 16px;
  --margin: 40px;
}

@font-face {
  font-family: 'terminal_grotesque';
  src: url('/assets/TerminalGrotesque/terminal-grotesque-webfont.eot');
  src: url('/assets/TerminalGrotesque/terminal-grotesque-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/TerminalGrotesque/terminal-grotesque-webfont.woff2') format('woff2'),
    url('/assets/TerminalGrotesque/terminal-grotesque-webfont.woff') format('woff'),
    url('/assets/TerminalGrotesque/terminal-grotesque-webfont.ttf') format('truetype'),
    url('/assets/TerminalGrotesque/terminal-grotesque-webfont.svg#terminal_grotesqueregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

html {
  background-color: var(--tomato);
  background-image: none;

}

body {
  font-family: 'elza text', sans-serif;
  background-color: var(--tomato);
  background-image: none;
  margin: 0;
  padding: 0;
}

.page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--gutter);
  margin: 0 var(--margin);
  position: relative;
  height: 100vh;
  background-color: var(--tomato);
  min-height: 100vh;
  color: #000000;
}

@media (max-width: 767px) {
  .page {
    grid-template-columns: repeat(4, 1fr);
  }
}

.content {
  grid-column: 2 / 12;
}

@media (max-width: 767px) {
  .content {
    grid-column: 1 / 5;
  }
}

h1 {
  position: relative;
  top: calc(var(--baseline) * 3);
  padding: 0%;
  margin: 0%;
  margin-bottom: 16px;
  color: var(--cream);
  font-size: 9rem;
  line-height: 80%;
  font-family: "terminal_grotesque";
  font-weight: normal;
}

@media (max-width: 767px) {
  h1 {
    position: relative;
    top: calc(var(--baseline) * 1);
    color: var(--cream);
    font-size: 7rem;
    margin-bottom: 0px;
  }
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px 16px;
  padding-bottom: 64px;
}

@media (max-width: 767px) {
  .work-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px 16px;
    padding-bottom: 64px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;
    padding-bottom: 64px;
  }
}

.post-card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  background-color: var(--tomato);
  /* base red background */
  width: 100%;
  overflow: hidden;
}

.post-image-link img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 1px solid black;
}

/* Metadata container */
.post-meta {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

/* Title */
.post-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
  color: #000;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.post-title:hover {
  text-decoration: underline;
}

/* Tag */
.post-tag {
  font-size: 1.2rem;
  font-weight: 400;
  font-style: normal;
  color: #000;
}